<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWP-p5-aRP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qFr-p4-Sew">
            <objects>
                <viewController id="CWP-p5-aRP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iO-8g-Rt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-wp-2Xt">
                                <rect key="frame" x="145.5" y="306.5" width="84" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Owt-st-ttR"/>
                                    <constraint firstAttribute="height" constant="54" id="oFE-Ys-Nx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.30131733417510986" green="0.62376368045806885" blue="0.92353612184524536" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="CWP-p5-aRP" eventType="touchUpInside" id="cH6-mK-FFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cT-wp-2Xt" firstAttribute="centerY" secondItem="0iO-8g-Rt7" secondAttribute="centerY" id="7oR-Xt-qjE"/>
                            <constraint firstItem="0cT-wp-2Xt" firstAttribute="centerY" secondItem="0iO-8g-Rt7" secondAttribute="centerY" id="IgX-Rm-H69"/>
                            <constraint firstItem="0cT-wp-2Xt" firstAttribute="centerY" secondItem="0iO-8g-Rt7" secondAttribute="centerY" id="P72-G3-wSS"/>
                            <constraint firstItem="0cT-wp-2Xt" firstAttribute="centerX" secondItem="0iO-8g-Rt7" secondAttribute="centerX" id="lny-mr-LXZ"/>
                            <constraint firstItem="0cT-wp-2Xt" firstAttribute="centerX" secondItem="0iO-8g-Rt7" secondAttribute="centerX" id="qGf-qr-Afo"/>
                            <constraint firstItem="0cT-wp-2Xt" firstAttribute="centerX" secondItem="0iO-8g-Rt7" secondAttribute="centerX" id="tsl-Kb-Dh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fwi-m6-3SK"/>
                    </view>
                    <connections>
                        <segue destination="kDe-0D-yHP" kind="presentation" identifier="homeLogin" id="6Dh-x2-Axe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dE-Y7-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="201.94902548725639"/>
        </scene>
        <!--Home-->
        <scene sceneID="WjU-pa-obp">
            <objects>
                <tableViewController id="0Ub-Cl-XW8" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fpy-GP-EpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="156" id="5qC-2D-CaQ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qC-2D-CaQ" id="dtJ-ix-ky4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OED-uT-d0H">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Gbf-vl-2Bb"/>
                                                <constraint firstAttribute="height" constant="80" id="U4u-2d-dgM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-2S-sX3">
                                            <rect key="frame" x="88" y="0.0" width="287" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-T6-NZo">
                                            <rect key="frame" x="88" y="21" width="271" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-Jg-azT">
                                            <rect key="frame" x="88" y="46" width="271" height="58"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-8s-8va" userLabel="Fav Button">
                                            <rect key="frame" x="319" y="112" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SVA-UB-gPJ"/>
                                                <constraint firstAttribute="width" constant="30" id="apt-mf-mD3"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favorite:" destination="5qC-2D-CaQ" eventType="touchUpInside" id="GQC-pz-uyJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-5n-HDf" userLabel="RT Button">
                                            <rect key="frame" x="274" y="112" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="UfB-uF-Ht6"/>
                                                <constraint firstAttribute="height" constant="30" id="yvX-1I-mHY"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="5qC-2D-CaQ" eventType="touchUpInside" id="2UI-0N-Ru9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F3I-T6-NZo" firstAttribute="top" secondItem="8wQ-2S-sX3" secondAttribute="bottom" id="3nS-Qw-zAL"/>
                                        <constraint firstItem="cGq-Jg-azT" firstAttribute="top" secondItem="F3I-T6-NZo" secondAttribute="bottom" constant="8" id="Fcv-s2-dgO"/>
                                        <constraint firstItem="JWP-8s-8va" firstAttribute="leading" secondItem="Dx6-5n-HDf" secondAttribute="trailing" constant="15" id="Hbf-ED-oR9"/>
                                        <constraint firstItem="cGq-Jg-azT" firstAttribute="leading" secondItem="OED-uT-d0H" secondAttribute="trailing" constant="8" id="IMm-xs-gSt"/>
                                        <constraint firstAttribute="trailing" secondItem="8wQ-2S-sX3" secondAttribute="trailing" id="KZE-W0-Uoi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JWP-8s-8va" secondAttribute="trailing" constant="10" id="Mgu-AR-92V"/>
                                        <constraint firstItem="OED-uT-d0H" firstAttribute="leading" secondItem="dtJ-ix-ky4" secondAttribute="leading" id="MxI-CG-Hw3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cGq-Jg-azT" secondAttribute="trailing" id="Rvc-Bc-GOh"/>
                                        <constraint firstItem="OED-uT-d0H" firstAttribute="top" secondItem="dtJ-ix-ky4" secondAttribute="top" id="Zmp-zs-eTg"/>
                                        <constraint firstItem="F3I-T6-NZo" firstAttribute="leading" secondItem="OED-uT-d0H" secondAttribute="trailing" constant="8" id="afn-HF-g3y"/>
                                        <constraint firstItem="8wQ-2S-sX3" firstAttribute="top" secondItem="dtJ-ix-ky4" secondAttribute="top" id="g3T-bd-RS8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dx6-5n-HDf" secondAttribute="bottom" constant="3" id="gVf-kd-qYy"/>
                                        <constraint firstItem="JWP-8s-8va" firstAttribute="top" secondItem="cGq-Jg-azT" secondAttribute="bottom" constant="8" id="oEC-bn-CGx"/>
                                        <constraint firstItem="8wQ-2S-sX3" firstAttribute="leading" secondItem="OED-uT-d0H" secondAttribute="trailing" constant="8" id="pNW-br-nHv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F3I-T6-NZo" secondAttribute="trailing" id="qHs-bm-oQ0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JWP-8s-8va" secondAttribute="bottom" constant="3" id="v8D-oO-CcE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="JWP-8s-8va" id="2Mb-pe-RBJ"/>
                                    <outlet property="handleLabel" destination="F3I-T6-NZo" id="bzd-TN-XYz"/>
                                    <outlet property="nameLabel" destination="8wQ-2S-sX3" id="Ql8-e2-clA"/>
                                    <outlet property="profileImage" destination="OED-uT-d0H" id="Lif-w0-4n2"/>
                                    <outlet property="rtButton" destination="Dx6-5n-HDf" id="sUu-Pz-H3p"/>
                                    <outlet property="tweetContent" destination="cGq-Jg-azT" id="3zU-5P-fdb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ub-Cl-XW8" id="3Rp-iY-Mhf"/>
                            <outlet property="delegate" destination="0Ub-Cl-XW8" id="ag7-Hf-AUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZON-7s-83t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wdv-eC-Z5t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="0Ub-Cl-XW8" id="eZN-4C-kll"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6gV-4s-0gg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Wfn-yK-6jG" kind="presentation" id="uAJ-k4-jma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB2-F9-ef6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="275.71214392803603"/>
        </scene>
        <!--Compose-->
        <scene sceneID="HUh-92-uv5">
            <objects>
                <viewController id="KwT-jc-2fu" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fo-tS-XYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-yW-7BK">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gBE-lp-wRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-Rx-oL3">
                                <rect key="frame" x="318.5" y="272" width="46.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7l-yW-7BK" firstAttribute="leading" secondItem="xV6-Qn-t0C" secondAttribute="leading" id="4vY-tl-LQ0"/>
                            <constraint firstItem="xV6-Qn-t0C" firstAttribute="trailing" secondItem="2EZ-Rx-oL3" secondAttribute="trailing" constant="10" id="Dor-9R-Xfl"/>
                            <constraint firstItem="xV6-Qn-t0C" firstAttribute="trailing" secondItem="S7l-yW-7BK" secondAttribute="trailing" id="HRN-Jq-LXp"/>
                            <constraint firstItem="S7l-yW-7BK" firstAttribute="top" secondItem="xV6-Qn-t0C" secondAttribute="top" id="HpC-NP-ZuK"/>
                            <constraint firstItem="2EZ-Rx-oL3" firstAttribute="top" secondItem="S7l-yW-7BK" secondAttribute="bottom" constant="8" id="ge0-0z-ZBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xV6-Qn-t0C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="2JY-SK-xmk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cav-kg-a2D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="KwT-jc-2fu" id="fRJ-ce-mhj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="uhf-FL-hpp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="submit:" destination="KwT-jc-2fu" id="R9k-om-3JR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="S7l-yW-7BK" id="Wl4-7F-QnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urz-gK-UhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="275.71214392803603"/>
        </scene>
        <!--Main Nav-->
        <scene sceneID="rwQ-sY-aBC">
            <objects>
                <navigationController id="kDe-0D-yHP" userLabel="Main Nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5f-1x-lm0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30131733420000001" green="0.62376368049999997" blue="0.9235361218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ub-Cl-XW8" kind="relationship" relationship="rootViewController" id="Kzb-CI-9xV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JM-Oi-7DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="33"/>
        </scene>
        <!--Tweet Nav-->
        <scene sceneID="L3Y-O5-dhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfn-yK-6jG" userLabel="Tweet Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nY-uf-6kl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30131733420000001" green="0.62376368049999997" blue="0.9235361218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwT-jc-2fu" kind="relationship" relationship="rootViewController" id="W2Z-aU-832"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLI-7h-39B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="275.71214392803603"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
